Newsroom fun and games:
June 1-July 15
Free
doug.ray@starbanner.com

Camp CSI:
July 15-19
$399, includes registration fee and supplies
debbie@csiacademyflorida.com

Camp Blue Wave :
June 10-August 2
$50 registration/family; $160/week full day;$90/week half day
bluewaveafterschool@gmail.com

Gainesville Girls Rock Camp:
June 24-29
$200, sliding scale scholarships available
gainesvillegirlsrockcamp@gmail.com

Discover Archery:
June 18th - 20th, 2019  July 9th - 11th, 2019  July 30th - August 1st, 2019  
$250 (fee includes equipment and lunch)
rsullivan@esdf.org

Discover Bowhunting:
June 25th - 27th, 2019  July 16th - 19th, 2019
$150 (fee includes equipment and lunch)
rsullivan@esdf.org

Discover Bowfishing:
July 2nd - July 4th, 2019  July 23rd - July 25th, 2019 
$150 (fee includes equipment and lunch)
rsullivan@esdf.org

FUNctional Mathematics:
June 24 - July 28
$100 per week for half-day / $200 full day
functionalmathematics@gmail.com

Fine Arts Summer Camp – 2019:
June 3 – 6 June 10 - 13 June 17 – 20
$140.00 per week
johnsonsusanirene@gmail.com

Gatorland Band Camps at UF:
Instrumental Camp: July 13-14; Concert Band Total Music Camp: July 14 - 20
INSTRUMENTAL: Comm. $295 / Res. $395; CONCERT: Comm. $395 /  $695
watkins@ufl.edu

Balance 180 Gymnastics Summer Camp:
July 15 - 19; July 22 - 26; July 29 - August 2
Registration= $20 (or $35 for family); Early Registration by April 30 (Half Day= $120/week, Full Day= $190/week); Regular Registration after April 30 (Half Day= $135/week, Full Day= $210/week); Sibling discount= 10% off weekly rates
balance180gym@gmail.com

Chris Mowry/Santa Fe College Basketball Camp:
Week 1  June 10-14, Week 2  August 5-9
$180/week
chris.mowry@sfcollege.edu

Pop Up Theater Camp :
July 8th -19th
$500 
wethepeopletheater@gmail.com

Summer Spectacular :
6-3-19 to 6-21-19
$595
gabby@thehipp.org

Funworks Action Camp:
June 3-7, June 10-14, June 17-21, June 24-28, July 1-3 & 5, July 8-12, July 15-19, July 22-26, July 29-August 2, August 5-9
$164.95* per week, $41.95* per day, $27.95* registration fee. *Sales Tax Extra
camp@funworks.com

